PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/sereynity
MAIL_ID=alim1905050100040@gmail.com
MAIL_PASSWORD=njvrdhfrddxyiuwj
MAIL_SERVICE=Gmail
JWT_SECRET=Abracadabra
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
DEFAULT_WALLET_MONEY=500
DEFAULT_PAYMENT_OPTION=PAYMENT_OPTION_DEFAULT
DEFAULT_ADDRESSS=ADDRESS_NOT_SET
